<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title>Email</title>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- CSS - you can't modify or add anything of it, as the StampReady Editor uses a copy of these styles. -->
<style type="text/css">

    /* basics */
    body { margin: 0px !important; padding: 0px !important; display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; }
    table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; }
    strong { font-weight: bold !important; }
    td img { -ms-interpolation-mode: bicubic; display: block; width: auto; max-width: auto; height: auto; margin: auto; display: block !important; border: 0px!important; }
    td p { margin: 0 !important; padding: 0 !important; display: inline-block !important; font-family: inherit !important; }
    td a { text-decoration: none !important; }

    /* outlook */
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; }
    .ReadMsgBody { width:100%; background-color: #ffffff; }

    /* iOS blue links */
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

    /* gmail blue links */
    u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

    /* buttons fix */
    .undoreset a, .undoreset a:hover { text-decoration: none !important; }
    .yshortcuts a { border-bottom: none !important; }
    .ios-footer a { color: #aaaaaa !important; text-decoration: none; }

    /* responsive */
    @media screen and (max-width: 640px) {

        td.img-responsive img { width: 100% !important; max-width: 100%!important; height: auto!important; margin: auto; }
        table.row { width: 100%!important; max-width: 100%!important; }
        table.center-float, td.center-float { float: none!important; } /* stops floating modules next to each other */
        td.center-text { text-align: center!important; }
        td.container-padding { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
        table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile { display: none!important; }
        td.menu-container { text-align: center !important; }
        td.autoheight { height: auto!important; }
        table.mobile-padding { margin: 15px 0!important; }
        table.br-mobile-true td br { display: initial!important; } 

    }

</style>
</head>
<body>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td bgcolor="#282828" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tr>
                              <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td width="80" align="left">
                                      <img width="80" style="display:block;max-width:80px;" alt="img" src="https://api.dripsaint.com/media/media/defaults/DripSaint.png">
                                    </td>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td bgcolor="#f6f6f4" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><img width="100" style="display:block;max-width:100px;" alt="img" src="http://emailmug.com/premium-template/emailpaws/notif/cr.png"></td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 30px;color: #282828;">Purchase confirmation</td>
                            </tr>
                            <tr>
                              <td height="18">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 24px;color: #282828;">Thanks for your purchase. We’ll send tracking info when your order ships.</td>
                            </tr>
                            <tr>
                              <td height="18">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!--button-->
                                <table border="0" bgcolor="#9c8563" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" height="40" width="170" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;font-weight: 600;letter-spacing: 0.5px;">
                                      <a href="https://www.dripsaint.com" target="_blank" style="color: #ffffff">GO TO SITE</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="18">&nbsp;</td>
                            </tr>
                            
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Order Number: {{ order_number }}</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Total Amount: {{ total_amount }} PKR</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 15px;color: #282828;">
                                <h3>Products:</h3>
                                <ul>
                                  {% for item in cart_items %}
                                  <li>{{ item.product_name }} - {{ item.quantity }} x {{ item.size }} - PKR{{ item.price }}</li>
                                  {% endfor %}
                                </ul>
                                <h3>Design Products:</h3>
                                <ul>
                                  {% for item in design_cart_items %}
                                  <li>{{ item.design_name }} - {{ item.quantity }} x {{ item.shirt_style }} x {{ item.size }} - PKR{{ item.price }}</li>
                                  {% endfor %}
                                </ul>
                                <h3>Custom Products:</h3>
                                <ul>
                                  {% for item in custom_cart_items %}
                                  <li>{{ item.shirt_style }} - {{ item.quantity }} x {{ item.size }} - PKR{{ item.price }}<br>
                                    <img src="{{ item.url }}" alt="Custom Image" width="100"><br>
                                    <a href="{{ item.url }}">{{ item.url }}</a>
                                  </li>
                                  {% endfor %}
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td bgcolor="#282828" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #dadada;font-weight: 400;">Get in Touch</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td width="25">
                                      <a href="https://www.instagram.com/drip.saintz/">
                                        <img width="25" style="display:block;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/in.png" alt="Instagram">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                      <a href="https://www.dripsaint.com/termsandcondition" target="_blank" style="color: #dadada">Terms and Conditions</a>
                                    </td>
                                    <td width="20" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">|</td>
                                    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                      <a href="https://www.dripsaint.com/termsofuse" target="_blank" style="color: #dadada">Terms of Use</a>
                                    </td>
                                    <td width="20" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">|</td>
                                    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                      <a href="https://www.dripsaint.com/RefundPolicy" target="_blank" style="color: #dadada">Refund Policy</a>
                                    </td>
                                    <td width="20" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">|</td>
                                    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                      <a href="https://www.dripsaint.com/privacypolicy" target="_blank" style="color: #dadada">Privacy Policy</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
